[setup]
boxlength 	= 32.
zstart		= 50
levelmin	= 5
levelmin_TF	= 5
levelmax	= 5
padding		= 4
overlap		= 8
# For zoom-in ICs, set these two parameters
#ref_dims	= 512,512,512
#ref_center      = 0.5,0.5,0.5
align_top	= no
baryons		= yes
use_2LPT	= yes
use_LLA		= yes
periodic_TF	= yes
center_vel      = no

[cosmology]
Omega_m         = 0.268
Omega_L         = 0.732
Omega_b         = 0.0441
H0              = 70.4
sigma_8         = 0.828
nspec           = 0.9632
transfer        = eisenstein

[random]
cubesize        = 256
seed[5]         = 8675309

[output]
format          = enzo
filename        = IC

[poisson]
fft_fine        = no
accuracy        = 1e-5
pre_smooth      = 3
post_smooth     = 3
smoother        = gs
laplace_order   = 6
grad_order      = 6
